LSM6	KEYWORD1

setBus	KEYWORD2
getBus	KEYWORD2
init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readAcc	KEYWORD2
readGyro	KEYWORD2
read	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

device_DS33	LITERAL1
device_DSO	LITERAL1
device_auto	LITERAL1
sa0_low	LITERAL1
sa0_high	LITERAL1
sa0_auto	LITERAL1

FUNC_CFG_ACCESS	LITERAL1
DSO_PIN_CTRL	LITERAL1
PIN_CTRL	LITERAL1
DS33_FIFO_CTRL1	LITERAL1
DS33_FIFO_CTRL2	LITERAL1
DS33_FIFO_CTRL3	LITERAL1
DS33_FIFO_CTRL4	LITERAL1
DS33_FIFO_CTRL5	LITERAL1
DSO_FIFO_CTRL1	LITERAL1
DSO_FIFO_CTRL2	LITERAL1
DSO_FIFO_CTRL3	LITERAL1
DSO_FIFO_CTRL4	LITERAL1
ORIENT_CFG_G	LITERAL1
COUNTER_BDR_REG1	LITERAL1
COUNTER_BDR_REG2	LITERAL1
INT1_CTRL	LITERAL1
INT2_CTRL	LITERAL1
WHO_AM_I	LITERAL1
CTRL1_XL	LITERAL1
CTRL2_G	LITERAL1
CTRL3_C	LITERAL1
CTRL4_C	LITERAL1
CTRL5_C	LITERAL1
CTRL6_C	LITERAL1
CTRL7_G	LITERAL1
CTRL8_XL	LITERAL1
CTRL9_XL	LITERAL1
CTRL10_C	LITERAL1
ALL_INT_SRC	LITERAL1
WAKE_UP_SRC	LITERAL1
TAP_SRC	LITERAL1
D6D_SRC	LITERAL1
STATUS_REG	LITERAL1
STATUS_SPIAux	LITERAL1
OUT_TEMP_L	LITERAL1
OUT_TEMP_H	LITERAL1
OUTX_L_G	LITERAL1
OUTX_H_G	LITERAL1
OUTY_L_G	LITERAL1
OUTY_H_G	LITERAL1
OUTZ_L_G	LITERAL1
OUTZ_H_G	LITERAL1
OUTX_L_XL	LITERAL1
OUTX_H_XL	LITERAL1
OUTY_L_XL	LITERAL1
OUTY_H_XL	LITERAL1
OUTZ_L_XL	LITERAL1
OUTZ_H_XL	LITERAL1
OUTX_L_A	LITERAL1
OUTX_H_A	LITERAL1
OUTY_L_A	LITERAL1
OUTY_H_A	LITERAL1
OUTZ_L_A	LITERAL1
OUTZ_H_A	LITERAL1
EMB_FUNC_STATUS_MAINPAGE	LITERAL1
FSM_STATUS_A_MAINPAGE	LITERAL1
FSM_STATUS_B_MAINPAGE	LITERAL1
STATUS_MASTER_MAINPAGE	LITERAL1
FIFO_STATUS1	LITERAL1
FIFO_STATUS2	LITERAL1
FIFO_STATUS3	LITERAL1
FIFO_STATUS4	LITERAL1
FIFO_DATA_OUT_L	LITERAL1
FIFO_DATA_OUT_H	LITERAL1
TIMESTAMP0_REG	LITERAL1
TIMESTAMP1_REG	LITERAL1
TIMESTAMP2_REG	LITERAL1
TIMESTAMP0	LITERAL1
TIMESTAMP1	LITERAL1
TIMESTAMP2	LITERAL1
TIMESTAMP3	LITERAL1
STEP_TIMESTAMP_L	LITERAL1
STEP_TIMESTAMP_H	LITERAL1
DS33_STEP_COUNTER_L	LITERAL1
DS33_STEP_COUNTER_H	LITERAL1
FUNC_SRC	LITERAL1
TAP_CFG0	LITERAL1
TAP_CFG1	LITERAL1
TAP_CFG2	LITERAL1
TAP_CFG	LITERAL1
TAP_THS_6D	LITERAL1
INT_DUR2	LITERAL1
WAKE_UP_THS	LITERAL1
WAKE_UP_DUR	LITERAL1
FREE_FALL	LITERAL1
MD1_CFG	LITERAL1
MD2_CFG	LITERAL1
I3C_BUS_AVB	LITERAL1
INTERNAL_FREQ_FINE	LITERAL1
INT_OIS	LITERAL1
CTRL1_OIS	LITERAL1
CTRL2_OIS	LITERAL1
CTRL3_OIS	LITERAL1
X_OFS_USR	LITERAL1
Y_OFS_USR	LITERAL1
Z_OFS_USR	LITERAL1
FIFO_DATA_OUT_TAG	LITERAL1
FIFO_DATA_OUT_X_L	LITERAL1
FIFO_DATA_OUT_X_H	LITERAL1
FIFO_DATA_OUT_Y_L	LITERAL1
FIFO_DATA_OUT_Y_H	LITERAL1
FIFO_DATA_OUT_Z_L	LITERAL1
FIFO_DATA_OUT_Z_H	LITERAL1
PAGE_SEL	LITERAL1
EMB_FUNC_EN_A	LITERAL1
EMB_FUNC_EN_B	LITERAL1
PAGE_ADDRESS	LITERAL1
PAGE_VALUE	LITERAL1
EMB_FUNC_INT1	LITERAL1
FSM_INT1_A	LITERAL1
FSM_INT1_B	LITERAL1
EMB_FUNC_INT2	LITERAL1
FSM_INT2_A	LITERAL1
FSM_INT2_B	LITERAL1
EMB_FUNC_STATUS	LITERAL1
FSM_STATUS_A	LITERAL1
FSM_STATUS_B	LITERAL1
PAGE_RW	LITERAL1
EMB_FUNC_FIFO_CFG	LITERAL1
FSM_ENABLE_A	LITERAL1
FSM_ENABLE_B	LITERAL1
FSM_LONG_COUNTER_L	LITERAL1
FSM_LONG_COUNTER_H	LITERAL1
FSM_LONG_COUNTER_CLEAR	LITERAL1
FSM_OUTS1	LITERAL1
FSM_OUTS2	LITERAL1
FSM_OUTS3	LITERAL1
FSM_OUTS4	LITERAL1
FSM_OUTS5	LITERAL1
FSM_OUTS6	LITERAL1
FSM_OUTS7	LITERAL1
FSM_OUTS8	LITERAL1
FSM_OUTS9	LITERAL1
FSM_OUTS10	LITERAL1
FSM_OUTS11	LITERAL1
FSM_OUTS12	LITERAL1
FSM_OUTS13	LITERAL1
FSM_OUTS14	LITERAL1
FSM_OUTS15	LITERAL1
FSM_OUTS16	LITERAL1
EMB_FUNC_ODR_CFG_B	LITERAL1
DSO_STEP_COUNTER_L	LITERAL1
DSO_STEP_COUNTER_H	LITERAL1
EMB_FUNC_SRC	LITERAL1
EMB_FUNC_INIT_A	LITERAL1
EMB_FUNC_INIT_B	LITERAL1
MAG_SENSITIVITY_L	LITERAL1
MAG_SENSITIVITY_H	LITERAL1
MAG_OFFX_L	LITERAL1
MAG_OFFX_H	LITERAL1
MAG_OFFY_L	LITERAL1
MAG_OFFY_H	LITERAL1
MAG_OFFZ_L	LITERAL1
MAG_OFFZ_H	LITERAL1
MAG_SI_XX_L	LITERAL1
MAG_SI_XX_H	LITERAL1
MAG_SI_XY_L	LITERAL1
MAG_SI_XY_H	LITERAL1
MAG_SI_XZ_L	LITERAL1
MAG_SI_XZ_H	LITERAL1
MAG_SI_YY_L	LITERAL1
MAG_SI_YY_H	LITERAL1
MAG_SI_YZ_L	LITERAL1
MAG_SI_YZ_H	LITERAL1
MAG_SI_ZZ_L	LITERAL1
MAG_SI_ZZ_H	LITERAL1
MAG_CFG_A	LITERAL1
MAG_CFG_B	LITERAL1
FSM_LC_TIMEOUT_L	LITERAL1
FSM_LC_TIMEOUT_H	LITERAL1
FSM_PROGRAMS	LITERAL1
FSM_START_ADD_L	LITERAL1
FSM_START_ADD_H	LITERAL1
PEDO_CMD_REG	LITERAL1
PEDO_DEB_STEPS_CONF	LITERAL1
PEDO_SC_DELTAT_L	LITERAL1
PEDO_SC_DELTAT_H	LITERAL1
SENSOR_HUB_1	LITERAL1
SENSOR_HUB_2	LITERAL1
SENSOR_HUB_3	LITERAL1
SENSOR_HUB_4	LITERAL1
SENSOR_HUB_5	LITERAL1
SENSOR_HUB_6	LITERAL1
SENSOR_HUB_7	LITERAL1
SENSOR_HUB_8	LITERAL1
SENSOR_HUB_9	LITERAL1
SENSOR_HUB_10	LITERAL1
SENSOR_HUB_11	LITERAL1
SENSOR_HUB_12	LITERAL1
SENSOR_HUB_13	LITERAL1
SENSOR_HUB_14	LITERAL1
SENSOR_HUB_15	LITERAL1
SENSOR_HUB_16	LITERAL1
SENSOR_HUB_17	LITERAL1
SENSOR_HUB_18	LITERAL1
MASTER_CONFIG	LITERAL1
SLV0_ADD	LITERAL1
SLV0_SUBADD	LITERAL1
SLV0_CONFIG	LITERAL1
SLV1_ADD	LITERAL1
SLV1_SUBADD	LITERAL1
SLV1_CONFIG	LITERAL1
SLV2_ADD	LITERAL1
SLV2_SUBADD	LITERAL1
SLV2_CONFIG	LITERAL1
SLV3_ADD	LITERAL1
SLV3_SUBADD	LITERAL1
SLV3_CONFIG	LITERAL1
DATAWRITE_SLV0	LITERAL1
STATUS_MASTER	LITERAL1