Altium Designer Pick and Place Locations
D:\Work\MiniIMU-V6\Altium_xIMU\xIMU_V527\Manufacturing_Files\Pick Place\Pick Place for xIMU_527(DNP).txt

========================================================================================================================
File Design Information:

Date:       07/02/25
Time:       03:45
Revision:   Not in VersionControl
Variant:    DNP
Units used: mil

Designator Comment        Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                            
U3         LIS3MDLTR      TopLayer FP-VFLGA-12-8365767-MFG   602.362       220.472       180      "SENSOR MR I2C/SPI 12LGA"              
U2         LSM6DSOXTR     TopLayer FP-LGA-14L-DM00249496-MFG 384.232       350.158       180      "INEMO INERTIAL MODULE: 3D ACCELE"     
U1         TPS7A2033PDBVR TopLayer FP-DBV0005A-IPC_A         202.402       110.295       270      "IC REG LINEAR 3.3V 300MA SOT23-5"     
R5         10K            TopLayer R0603                     505.000       215.000       90       "RESISTOR, SMD, 10K, 0603, 5%"         
R4         10K            TopLayer R0603                     555.000       85.000        270      "RESISTOR, SMD, 10K, 0603, 5%"         
R3         10K            TopLayer R0603                     750.000       85.000        270      "RESISTOR, SMD, 10K, 0603, 5%"         
R2         10K            TopLayer R0603                     170.000       355.000       0        "RESISTOR, SMD, 10K, 0603, 5%"         
R1         10K            TopLayer R0603                     170.000       420.000       0        "RESISTOR, SMD, 10K, 0603, 5%"         
Q2         BSS138         TopLayer FP-318-08-MFG             460.000       85.000        180      "MOSFET N-CH 50V 220MA SOT-23"         
Q1         BSS138         TopLayer FP-318-08-MFG             654.370       85.000        180      "MOSFET N-CH 50V 220MA SOT-23"         
C9         0.1uF          TopLayer C0603                     720.000       215.000       90       "CAP, MLCC, 0.1uF, 16V, 0603, 5%"      
C8         0.1uF          TopLayer C0603                     340.000       235.000       180      "CAP, MLCC, 0.1uF, 16V, 0603, 5%"      
C7         1uF            TopLayer C0603                     340.000       180.000       0        "CAP, MLCC, 1uF, 16V, 0603, 5%, X7R"   
C6         0.1uF          TopLayer C0603                     565.000       360.000       0        "CAP, MLCC, 0.1uF, 16V, 0603, 5%"      
C5         0.1uF          TopLayer C0603                     265.000       350.000       90       "CAP, MLCC, 0.1uF, 16V, 0603, 5%"      
C4         0.1uF          TopLayer C0603                     362.126       73.189        270      "CAP, MLCC, 0.1uF, 16V, 0603, 5%"      
C3         1uF            TopLayer C0603                     312.126       73.189        90       "CAP, MLCC, 1uF, 16V, 0603, 5%, X7R"   
C2         4.7uF          TopLayer C0603                     565.000       305.000       180      "CAP, MLCC, 4.7uF, 16V, 0603, 5%, X7R" 
C1         4.7uF          TopLayer C0603                     360.000       455.748       0        "CAP, MLCC, 4.7uF, 16V, 0603, 5%, X7R" 
