<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for LSM6DSO Component</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-lsm6dso-component-driver">Release Notes for LSM6DSO Component Driver</h1>
<p>Copyright © 2021 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”. You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause license</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the LSM6DSO component drivers.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 18-June-2021</label>
<div>
<h2 id="main-changes">Main changes</h2>
<h3 id="first-release">First release</h3>
<ul>
<li>First official release [ref. DS v2.0]</li>
</ul>
<h2 id="section"></h2>
</div>
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V2.0.0 / 19-April-2023</label>
<div>
<h2 id="main-changes-1">Main changes</h2>
<ul>
<li>Fixed wrong implementation of lsm6dso_interrupt_mode_get.</li>
<li>Fix typo in TAG enum, add missing TAG enum (timestamp) in getter</li>
<li>Fix mistakes in docs for setters and getters</li>
<li>Fixed most mcuastyle errors</li>
</ul>
<h2 id="section-1"></h2>
</div>
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V2.1.0 / 26-May-2023</label>
<div>
<h2 id="main-changes-2">Main changes</h2>
<ul>
<li>review read/write reg ret value checks</li>
<li>Use a single lsm6dso_fifo_sh_batch_slave_xxx() API for all targets</li>
<li>Use a single lsm6dso_sh_slv_cfg_read() API for all targets</li>
<li>read sh status from mainpage</li>
<li>Change lsm6dso_mem_bank_set() API</li>
</ul>
<h2 id="section-2"></h2>
</div>
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V2.2.0 / 09-Nov-2023</label>
<div>
<h2 id="main-changes-3">Main changes</h2>
<ul>
<li>Fix “maybe uninitialized variable” warnings</li>
</ul>
<h2 id="section-3"></h2>
</div>
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V3.0.0 / 18-Jan-2024</label>
<div>
<h2 id="main-changes-4">Main changes</h2>
<ul>
<li>Add “const” to ctx arg for all APIs</li>
</ul>
<h2 id="section-4"></h2>
</div>
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V3.0.1 / 11-Mar-2024</label>
<div>
<h2 id="main-changes-5">Main changes</h2>
<ul>
<li>fix typo error in reg.c</li>
</ul>
<h2 id="section-5"></h2>
</div>
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V3.0.2 / 20-Jun-2024</label>
<div>
<h2 id="main-changes-6">Main changes</h2>
<ul>
<li>updated README.md file with tag reference and mdelay description</li>
</ul>
<h2 id="section-6"></h2>
</div>
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V3.1.0 / 18-Dec-2024</label>
<div>
<h2 id="main-changes-7">Main changes</h2>
<ul>
<li>Read always both FIFO_STATUS1 and FIFO_STATUS2 regs</li>
</ul>
<h2 id="section-7"></h2>
</div>
<input type="checkbox" id="collapse-section9" checked aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V3.1.1 / 07-Apr-2025</label>
<div>
<h2 id="main-changes-8">Main changes</h2>
<ul>
<li>Fixed MISRA C Errors</li>
</ul>
<h2 id="section-8"></h2>
</div>
</div>
</div>
</div>
<footer class="sticky">
<div class="columns">
<div class="column" style="width:95%;">
<p>For complete documentation on LSM6DSO, visit: <a href="https://www.st.com/content/st_com/en/products/mems-and-sensors/inemo-inertial-modules/lsm6dso.html">LSM6DSO</a></p>
</div><div class="column" style="width:5%;">
<p><abbr title="Based on template cx566953 version 2.0">Info</abbr></p>
</div>
</div>
</footer>
</body>
</html>
