LIS3MDL	KEYWORD1

init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
read	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

device_LIS3MDL	LITERAL1
device_auto	LITERAL1
sa1_low	LITERAL1
sa1_high	LITERAL1
sa1_auto	LITERAL1

CTRL_REG1	LITERAL1
CTRL_REG2	LITERAL1
CTRL_REG3	LITERAL1
CTRL_REG4	LITERAL1
CTRL_REG5	LITERAL1
STATUS_REG	LITERAL1
OUT_X_L	LITERAL1
OUT_X_H	LITERAL1
OUT_Y_L	LITERAL1
OUT_Y_H	LITERAL1
OUT_Z_L	LITERAL1
OUT_Z_H	LITERAL1
TEMP_OUT_L	LITERAL1
TEMP_OUT_H	LITERAL1
INT_CFG	LITERAL1
INT_SRC	LITERAL1
INT_THS_L	LITERAL1
INT_THS_H	LITERAL1